C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\bin\Debug\net8.0\DZ10_2.exe
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\bin\Debug\net8.0\DZ10_2.deps.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\bin\Debug\net8.0\DZ10_2.runtimeconfig.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\bin\Debug\net8.0\DZ10_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\bin\Debug\net8.0\DZ10_2.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.AssemblyInfoInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.AssemblyInfo.cs
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.csproj.CoreCompileInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\refint\DZ10_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\DZ10_2.genruntimeconfig.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ10_2\obj\Debug\net8.0\ref\DZ10_2.dll
