C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\bin\Debug\net8.0-windows\CS322-DZ01.exe
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\bin\Debug\net8.0-windows\CS322-DZ01.deps.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\bin\Debug\net8.0-windows\CS322-DZ01.runtimeconfig.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\bin\Debug\net8.0-windows\CS322-DZ01.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\bin\Debug\net8.0-windows\CS322-DZ01.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322_DZ01.Form1.resources
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.csproj.GenerateResource.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.AssemblyInfoInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.AssemblyInfo.cs
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.csproj.CoreCompileInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\refint\CS322-DZ01.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\CS322-DZ01.genruntimeconfig.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ01\CS322-DZ01\obj\Debug\net8.0-windows\ref\CS322-DZ01.dll
