C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\bin\Debug\net8.0-windows\DZ09_4_5.exe
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\bin\Debug\net8.0-windows\DZ09_4_5.deps.json
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\bin\Debug\net8.0-windows\DZ09_4_5.runtimeconfig.json
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\bin\Debug\net8.0-windows\DZ09_4_5.dll
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\bin\Debug\net8.0-windows\DZ09_4_5.pdb
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.Form1.resources
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.csproj.GenerateResource.cache
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.AssemblyInfoInputs.cache
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.AssemblyInfo.cs
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.csproj.CoreCompileInputs.cache
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.dll
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\refint\DZ09_4_5.dll
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.pdb
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\DZ09_4_5.genruntimeconfig.cache
C:\Users\mare\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_3_5\obj\Debug\net8.0-windows\ref\DZ09_4_5.dll
