C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\bin\Debug\net8.0\DZ09_1_3.exe
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\bin\Debug\net8.0\DZ09_1_3.deps.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\bin\Debug\net8.0\DZ09_1_3.runtimeconfig.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\bin\Debug\net8.0\DZ09_1_3.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\bin\Debug\net8.0\DZ09_1_3.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.AssemblyInfoInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.AssemblyInfo.cs
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.csproj.CoreCompileInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\refint\DZ09_1_3.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\DZ09_1_3.genruntimeconfig.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ09_1_3\obj\Debug\net8.0\ref\DZ09_1_3.dll
