C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\bin\Debug\net8.0\DZ06.exe
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\bin\Debug\net8.0\DZ06.deps.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\bin\Debug\net8.0\DZ06.runtimeconfig.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\bin\Debug\net8.0\DZ06.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\bin\Debug\net8.0\DZ06.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.AssemblyInfoInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.AssemblyInfo.cs
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.csproj.CoreCompileInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\refint\DZ06.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\DZ06.genruntimeconfig.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ06\obj\Debug\net8.0\ref\DZ06.dll
