C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\bin\Debug\net8.0\DZ11_2.exe
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\bin\Debug\net8.0\DZ11_2.deps.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\bin\Debug\net8.0\DZ11_2.runtimeconfig.json
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\bin\Debug\net8.0\DZ11_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\bin\Debug\net8.0\DZ11_2.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.AssemblyInfoInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.AssemblyInfo.cs
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.csproj.CoreCompileInputs.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\refint\DZ11_2.dll
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.pdb
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\DZ11_2.genruntimeconfig.cache
C:\Users\stoja\OneDrive\Desktop\CS322-DZ-Marko-Stojanovic-1983\DZ11_2\obj\Debug\net8.0\ref\DZ11_2.dll
